# bookadmin

bookadmin/: pom.xml
bookadmin/bookadmin-model-jpa/diagrams/: bookadmin-model-jpa.xml
bookadmin/bookadmin-model-jpa/src/com/sap/internship/bookadmin/: Book.java  User.java
bookadmin/bookadmin-web/: .classpath
bookadmin/bookadmin-web/WebContent/bookadmin-web/: login.view.js  main.view.js
bookadmin/bookadmin-web/src/com/sap/internship/bookadmin/odata/service/: BookAdminServiceFactory.java
library-admin/: .project
library-admin/library-admin-jpa/: .classpath  .project  pom.xml
library-admin/library-admin-jpa/diagrams/: library-admin-jpa.xml
library-admin/library-admin-jpa/src/main/java/com/sap/internship/libraryadmin/logout/: LogoutServlet.java
library-admin/library-admin-jpa/src/main/java/com/sap/internship/libraryadmin/model/: Book.java  BookLoan.java  LoggedUser.java  User.java
library-admin/library-admin-jpa/src/main/java/com/sap/internship/libraryadmin/providers/: DataSourceProvider.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java
library-admin/library-admin-jpa/src/main/java/com/sap/internship/libraryadmin/service/: BaseService.java  BookService.java  BookServiceImpl.java  DataSourceProvider.java  EntityManagerFactoryProvider.java  EntityManagerHelper.java  EntityManagerProvider.java  ErrorHandler.java  LoanService.java  LoanServiceImpl.java  LoggedUserService.java  UserService.java  UserServiceImpl.java
library-admin/library-admin-web/: .classpath  pom.xml
library-admin/library-admin-web/WebContent/: index.html
library-admin/library-admin-web/WebContent/WEB-INF/: web.xml
library-admin/library-admin-web/WebContent/library-admin-web/: bookdialog.fragment.xml  details.controller.js  details.view.xml  login.view.xml  main.controller.js  main.view.xml
library-admin/library-admin-web/src/main/java/webapp/: RestConfig.java
library-admin/library-admin-web/src/main/java/webapp/application/: RestConfig.java
library-admin/library-admin-web/src/main/java/webapp/filter/: ServiceFilter.java
library-admin/library-admin-web/src/main/webapp/: RestConfig.java
old-stuff & backups/backup/: pom.xml
old-stuff & backups/backup/library-admin-jpa/: .classpath  .project  pom.xml
old-stuff & backups/backup/library-admin-jpa/diagrams/: library-admin-jpa.xml
old-stuff & backups/backup/library-admin-jpa/src/main/java/com/sap/internship/libraryadmin/model/: Book.java  BookLoan.java  User.java
old-stuff & backups/backup/library-admin-jpa/src/main/java/com/sap/internship/libraryadmin/service/: BookServiceImpl.java  LoanService.java  LoanServiceImpl.java  UserServiceImpl.java
old-stuff & backups/backup/library-admin-web/: .project  pom.xml
old-stuff & backups/backup/library-admin-web/WebContent/: index.html
old-stuff & backups/backup/library-admin-web/WebContent/WEB-INF/: web.xml
old-stuff & backups/backup/library-admin-web/WebContent/library-admin-web/: details.controller.js  main.controller.js  main.view.xml
old-stuff & backups/bookadmin/: .project
old-stuff & backups/bookadmin/bookadmin-model-jpa/: .classpath  .project  pom.xml
old-stuff & backups/bookadmin/bookadmin-web/: .project  pom.xml
old-stuff & backups/bookadmin/bookadmin-web/WebContent/: index.html
old-stuff & backups/bookadmin/bookadmin-web/WebContent/WEB-INF/: web.xml
old-stuff & backups/bookadmin/bookadmin-web/WebContent/bookadmin-web/: login.controller.js  main.controller.js  root.controller.js  root.view.js
old-stuff & backups/bookadmin/bookadmin-web/WebContent/bookadmin-web/components/appHeader/: Component.js  component.json
old-stuff & backups/bookadmin/bookadmin-web/src/com/sap/internship/bookadmin/odata/service/: JpaEntityManagerFactory.java
